upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    
    # real_ip_header X-Forwarded-For;
    # set_real_ip_from 192.168.0.0/20; 

    location / {
        proxy_pass http://django;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }



    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}


# http {
#     log_format combined_realip '$http_x_forwarded_for - $remote_user [$time_local] '
#                                '"$request" $status $body_bytes_sent '
#                                '"$http_referer" "$http_user_agent"';

#     upstream django {
#         server django_gunicorn:8000;
#     }

#     server {
#         listen 80;
    
#         # real_ip_header X-Forwarded-For;
#         # set_real_ip_from 192.168.0.0/20; 

#         location / {
#             proxy_pass http://django;
#             # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # proxy_set_header Host $host;
#             # proxy_set_header X-Real-IP $remote_addr;
#         }

#         location /static/ {
#             alias /static/;
#         }

#         location /media/ {
#             alias /media/;
#         }
#     }
# }
